<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" type="png" href="../assets/Icon-site.png">
    <title>Formas de Pagamento</title>
</head>
<body class="anotherBody2">

    <header>
        <a href="../index.html"><img src="../assets/seta-esquerda.png" alt="" class="return"></a>
    </header>

    <main>
        <p>PÁGINA EM MANUTENÇÃO!</p>
    </main>
    
</body>
</html>